<!DOCTYPE html>
<html>
  <head>
    <title>CV Darko Sadlo</title>
    <style>
      body {background-color: white;}
      img {height:300px; width:230px;}
      h1 {color: #808080;}
      p {color: gray; font-style: italic;}
      li {color: gray;}
      h4 {color: #666699;}
      h2 h3 h4 {font-weight: bold;}
      h5 {color: #666699;}
      h6 {font-size: 16px; margin-top: 30px; margin-bottom: 30px;
          text-align: center; color: #666699}
      iframe {height:300px; width:400px;}
      hr {width:40%; align:center;}
      dd {font-style: italic; color: #666699}
    </style>
  </head>

<img src=DarkoSadlo.jpg>
<h1><u>Curriculum vitae</u></h1>
<br>

<ol>
    <li><p>Ime i prezime</p></li>
      <h2>Darko Sadlo</h2>
    <li><p>Adresa</p></li>
      <h3>Ognjena Price 2</h3>
    <li><p>Mjesto</p></li>
      <h3>Banja Luka</h3>
    <li><p>Telefon</p></li>
      <h3>065/227-294</h3>
  <br>

    <li><p>Obrazovanje</p></li>
      <h3>SSS, Masinski tehnicar</h3>

    <li><p>Radno iskustvo</p></li>
      <ol>
        <li><h4>2005 - 2010, ATV</h4></li>
        <li><h4>2014 Bravosystems</h4></li>
      </ol>

    <li><p>Interesovanja</p></li>
      <h4>Informacione tehnologije</h4><br>

    <li><p>Strani jezici</p></li>
      <h3>Engleski</h3>
      <dl>
        <dt><h4>1. Citanje</h4></dt>
          <dd>5</dd>
        <dt><h4>2. Pisanje</h4></dt>
          <dd>5</dd>
        <dt><h4>3. Razumijevanje</h4></dt>
          <dd>5</dd>
      </dl><br>

      <h3>Njemacki</h3>
      <dl>
        <dt><h4>1. Citanje</h4></dt>
          <dd>0</dd>
        <dt><h4>2. Pisanje</h4></dt>
          <dd>0</dd>
        <dt><h4>3. Razumijevanje</h4></dt>
          <dd>0</dd>
      </dl><br>

      <li><p>Link</p></li>
        <a href="file:///D:/Vjezbe1-5/vjezba1.html">Kineticka
          energija</a>
      <br>

      <li><p>Omiljena pjesma</p></li>
        <iframe src="pjesma.html"></iframe>
      <br>

      <li><p>Omiljena strofa</p></li>
        <hr>
        <h6>Isli smo u Afriku da sadimo papriku,
        <br>znate onu zutu, finu ali ljutu.
        <br>Jednogrba kamila zacas se pomamila,
        <br>odmah se tu stvorila i debela gorila,
        <br>onaj majmun sa grane misli to su banane,
        <br>i zebra je videla jako joj se svidela,
        <br>grize gladni papagaj misli neko voce fraj,
        <br>videli smo zirafu misli meze uz kafu.</h6>
        <hr>
        <br>

      <li><p>Tri citata</p></li>
        <ol>
          <li><h4>If some things can be better than good is not enough...</h4></li>
            <dd>Unknown author</dd><br>
          <li><h4>Tajna uspeha u životu nije da čovek radi ono što voli, već da voli ono što radi.</h4></li>
            <dd>Vinston Cercil</dd><br>
          <li><h4>Ko ne rizikuje, nema izgleda da dobije.</h4></li>
            <dd>Napoleon</dd>
        </ol>










<body/>
</html>
